# smalld-gettingstarted

./: README.md  pom.xml
java/: pom.xml
kotlin/: pom.xml
kotlin/src/main/kotlin/com/github/princesslana/smalld/start/: PingBot.kt
ruby/: .gitignore  Rakefile  smalld-gettingstarted.gemspec
ruby/lib/: pingbot.rb
src/main/java/com/github/princesslana/smalld/start/: PingBot.java
